OPENAI_API_KEY="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"
HUGGINGFACEHUB_API_TOKEN="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"
PINECONE_API_KEY="f1f5d72d-407f-4d52-822f-2302d9908dad"
PINECONE_ENV="dev"

PROTOCOL_BUFFERS_PYTHON_IMPLEMENTATION="python"